<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>CONCERT</title>
        <link rel="stylesheet" href="ini3.css"> 
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><img src="jennie ikon.jpeg" alt=""></a> 
            <div class="menu">
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="ABOUT (1).html">ABOUT</a></li>
                    <li><a href="CONCERT.html">CONCERT</a></li>
                    <li><a href="SKILLS.html">SKILLS</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div class="concert1">
    <h2>WORLD TOUR</h2>
    <div class="concert2">
        <h4>2022 2023</h4>
    </div>
    <div class="concert3">
        <h3>ASIA NORTH AMERICA EUROPE</h3>
    </div>
        <div class="member">
            <div class="rose">
                <a href="https://www.tiket.com/to-do/blackpink-concert-day-1?utm_page=toDoSearch" target="_blank">
                <img src="rose bornpink.jpeg" alt=""widht="120px"height="220px">
                </a>
            </div>
            <div class="lisa">
                <a href="https://www.tiket.com/to-do/blackpink-concert-day-1?utm_page=toDoSearch" target="_blank">
                <img src="lisa bornpink.jpeg" alt=""widht="120px"height="220px">
                </a>
            </div>
            <div class="jisoo">
                <a href="https://www.tiket.com/to-do/blackpink-concert-day-1?utm_page=toDoSearch" target="_blank">
                <img src="jisoo bornpink.jpeg" alt=""widht="120px"height="220px">
                 </a>
            </div>
            <div class="jennie">
                <a href="https://www.tiket.com/to-do/blackpink-concert-day-1?utm_page=toDoSearch" target="_blank">
                <img src="jennie bornpink.jpeg" alt=""widht="120px"height="220px">
              </a>
            </div>
        </div>
</div>
</body>
</html>